 Family: bernoulli 
  Links: mu = logit 
Formula: accuracy ~ is_lr + (1 | subject_id) + (1 | item_id) 
   Data: data_analysis (Number of observations: 1589) 
  Draws: 4 chains, each with iter = 2000; warmup = 1000; thin = 1;
         total post-warmup draws = 4000

Multilevel Hyperparameters:
~item_id (Number of levels: 80) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     1.34      0.24     0.94     1.88 1.00     1273     1865

~subject_id (Number of levels: 20) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.87      0.22     0.50     1.36 1.00     1484     1999

Regression Coefficients:
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept     4.59      0.38     3.89     5.41 1.00     1289     1769
is_lr        -2.94      0.44    -3.83    -2.11 1.00      879     1321

Draws were sampled using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
